

傳統的作法
    列表:
    /products?page=12
    /products/list/12

    新增:
    /products/add
    /products/create

    修改:
    /products/17/edit
    /products/17/update
    /products/edit/17
    /products/update/17

RESTful API 作法：
    列表:
        GET /product

    讀取單筆:
        GET /product/:id

    新增:
        POST /product

    修改:
        PUT /product/:id

    刪除:
        DELETE /product/:id

---------------------- 以 address-book 為例說明
/api/address-book
    GET: 取得列表資料
    POST: 新增資料

/api/address-book/:sid
    GET: 取得單項資料
    PUT: 修改單項資料
    DELETE: 刪除單項資料

---------------------- 分組
A. 運動相關的，主要賣鞋子 (舉辦活動功能)
B. 寵物整合平台:
C. 醫療相關,  連鎖藥局線上購物平台 (處方簽領藥及症狀篩檢)
D. 食物相關
E. 線上影音教學平台 (語言類的)
F. 平面為主設計師商品作品平台
----------------------
SELECT p.sid, p.`bookname`, c.`name` `cate_name` FROM `products` p JOIN `categories` c ON p.`category_sid`=c.sid;

CREATE VIEW `VIEW_PRODUCT_CATE` AS
SELECT p.sid, p.`bookname`, c.`name` `cate_name` FROM `products` p JOIN `categories` c ON p.`category_sid`=c.sid;








